
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI-powered open-source SOC with self-calibrating alert scoring and automated response">
      
      
        <meta name="author" content="Raj">
      
      
      
        <link rel="prev" href="../phases/phase-6/">
      
      
        <link rel="next" href="../analyst-workflow/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Live Demo - Self-Calibrating SOC Platform</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#live-demo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Self-Calibrating SOC Platform" class="md-header__button md-logo" aria-label="Self-Calibrating SOC Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Self-Calibrating SOC Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Live Demo
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  Project Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../infrastructure/" class="md-tabs__link">
        
  
  
    
  
  Infrastructure

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ai-pipeline/" class="md-tabs__link">
        
  
  
    
  
  AI Pipeline

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../detection/" class="md-tabs__link">
        
  
  
    
  
  Detection & Rules

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../soar/" class="md-tabs__link">
        
  
  
    
  
  SOAR & Response

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../phases/" class="md-tabs__link">
          
  
  
  Implementation Phases

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Live Demo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../analyst-workflow/" class="md-tabs__link">
        
  
  
    
  
  Analyst Workflow

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../configuration/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../conclusion/" class="md-tabs__link">
        
  
  
    
  
  Conclusion

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Self-Calibrating SOC Platform" class="md-nav__button md-logo" aria-label="Self-Calibrating SOC Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Self-Calibrating SOC Platform
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/lab-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection & Rules
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../soar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOAR & Response
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation Phases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation Phases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phases/phase-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 1 - Smoke Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phases/phase-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 2 - Asset Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phases/phase-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 3 - MITRE Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phases/phase-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 4 - Feedback Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phases/phase-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 5 - Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phases/phase-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 6 - Expansion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Live Demo
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Demo
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-attack-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Attack Simulation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-wazuh-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Wazuh Detection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-kibana-indexing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Kibana Indexing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-ai-pipeline-scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: AI Pipeline Scoring
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-thehive-case-auto-created" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: TheHive Case Auto-Created
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-analyst-feedback-written-to-postgresql" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Analyst Feedback Written to PostgreSQL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-decision-milestone-reached" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Decision Milestone Reached
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-xgboost-model-retraining" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: XGBoost Model Retraining
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-auto-isolate-activated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9: Auto-Isolate Activated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-live-soc-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 10: Live SOC Dashboard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Results
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyst-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analyst Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../conclusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conclusion
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-attack-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Attack Simulation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-wazuh-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Wazuh Detection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-kibana-indexing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Kibana Indexing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-ai-pipeline-scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: AI Pipeline Scoring
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-thehive-case-auto-created" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: TheHive Case Auto-Created
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-analyst-feedback-written-to-postgresql" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Analyst Feedback Written to PostgreSQL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-decision-milestone-reached" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Decision Milestone Reached
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-xgboost-model-retraining" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: XGBoost Model Retraining
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-auto-isolate-activated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9: Auto-Isolate Activated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-live-soc-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 10: Live SOC Dashboard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Results
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="live-demo">Live Demo<a class="headerlink" href="#live-demo" title="Permanent link">&para;</a></h1>
<p>A complete end-to-end walkthrough of the Self-Calibrating SOC Platform in action — from attack simulation to model retraining.</p>
<hr />
<h2 id="step-1-attack-simulation">Step 1: Attack Simulation<a class="headerlink" href="#step-1-attack-simulation" title="Permanent link">&para;</a></h2>
<p>An SSH brute-force attack is simulated from Kali Linux sending 20 failed login attempts to vm-collection (192.168.100.10). This triggers Wazuh Rule 5710 and starts the full pipeline chain.</p>
<p><img alt="Figure 1 - SSH brute-force simulation from Kali Linux" src="../assets/images/report/figure-4-01.png" /></p>
<p><em>Figure 1 — SSH brute-force simulation command running from Kali Linux — for loop sending failed SSH login attempts to vm-collection</em></p>
<hr />
<h2 id="step-2-wazuh-detection">Step 2: Wazuh Detection<a class="headerlink" href="#step-2-wazuh-detection" title="Permanent link">&para;</a></h2>
<p>Wazuh Manager on vm-collection immediately detects Rule 5710 (SSH brute-force) and generates alerts in real time. Every failed login attempt from the attacker IP is logged and forwarded to Elasticsearch.</p>
<p><img alt="Figure 2 - Wazuh Manager detecting Rule 5710" src="../assets/images/report/figure-4-02.png" /></p>
<p><em>Figure 2 — Wazuh Manager on vm-collection detecting Rule 5710 — live log output showing repeated failed login attempts from 192.168.100.50</em></p>
<hr />
<h2 id="step-3-kibana-indexing">Step 3: Kibana Indexing<a class="headerlink" href="#step-3-kibana-indexing" title="Permanent link">&para;</a></h2>
<p>Alerts flow from Wazuh into Elasticsearch and are immediately visible in Kibana Discover under the <code>soc-alerts-*</code> index. The raw alert documents are now ready for the AI pipeline to process.</p>
<p><img alt="Figure 3 - Kibana Discover soc-alerts index" src="../assets/images/report/figure-4-03.png" /></p>
<p><em>Figure 3 — Kibana Discover showing soc-alerts index with Wazuh brute-force alert documents, alert_source, alert_type, and field statistics panel</em></p>
<hr />
<h2 id="step-4-ai-pipeline-scoring">Step 4: AI Pipeline Scoring<a class="headerlink" href="#step-4-ai-pipeline-scoring" title="Permanent link">&para;</a></h2>
<p>The Python AI pipeline on vm-ai picks up the unscored alerts, maps them to MITRE ATT&amp;CK technique T1110, applies the asset criticality tier multiplier, and assigns a risk_score of 90.0 — flagging this as a high-priority incident.</p>
<p><img alt="Figure 4 - SOC AI pipeline logs, risk_score=90, T1110" src="../assets/images/report/figure-4-04.png" /></p>
<p><em>Figure 4 — SOC AI pipeline logs confirming alerts found, risk_score assigned (90.0), and MITRE technique T1110 tagged — pipeline processing in real time</em></p>
<hr />
<h2 id="step-5-thehive-case-auto-created">Step 5: TheHive Case Auto-Created<a class="headerlink" href="#step-5-thehive-case-auto-created" title="Permanent link">&para;</a></h2>
<p>Because the risk score crosses the threshold, the pipeline automatically creates cases in TheHive 5. No analyst intervention required — 14 cases were created and tagged with rule IDs and severity labels.</p>
<p><img alt="Figure 5 - TheHive Cases dashboard auto-created" src="../assets/images/report/figure-4-05.png" /></p>
<p><em>Figure 5 — TheHive Cases dashboard showing auto-created cases from the AI pipeline with SSH brute-force incidents, severity tags, and linked alerts</em></p>
<hr />
<h2 id="step-6-analyst-feedback-written-to-postgresql">Step 6: Analyst Feedback Written to PostgreSQL<a class="headerlink" href="#step-6-analyst-feedback-written-to-postgresql" title="Permanent link">&para;</a></h2>
<p>The analyst reviews cases in TheHive and closes them as TruePositive or FalsePositive. The feedback poller on vm-ai picks up these decisions and writes them to the <code>analyst_decisions</code> table in PostgreSQL — closing the learning loop.</p>
<p><img alt="Figure 20 - feedback_poller.py writing decisions to PostgreSQL" src="../assets/images/report/figure-4-20.png" /></p>
<p><em>Figure 20 — vm-ai terminal running feedback_poller.py manually; output showing cases found and analyst decisions written to PostgreSQL analyst_decisions table</em></p>
<hr />
<h2 id="step-7-decision-milestone-reached">Step 7: Decision Milestone Reached<a class="headerlink" href="#step-7-decision-milestone-reached" title="Permanent link">&para;</a></h2>
<p>After 51 analyst decisions are stored, the platform has enough data to retrain the XGBoost model on real environment behaviour. This milestone is the trigger point for calibration.</p>
<p><img alt="Figure 29 - PostgreSQL COUNT(*) = 51 decisions" src="../assets/images/report/figure-4-29.png" /></p>
<p><em>Figure 29 — PostgreSQL SELECT COUNT(</em>) FROM analyst_decisions returning 51 — milestone reached to enable XGBoost retraining*</p>
<hr />
<h2 id="step-8-xgboost-model-retraining">Step 8: XGBoost Model Retraining<a class="headerlink" href="#step-8-xgboost-model-retraining" title="Permanent link">&para;</a></h2>
<p><code>retrain.py</code> loads the 51 decisions, trains a new XGBoost model, achieves 0.73 accuracy, and saves it to <code>models/xgb_model.pkl</code>. The pipeline automatically loads the new model on next restart — the platform has self-calibrated.</p>
<p><img alt="Figure 30 - retrain.py output, accuracy 0.73, model saved" src="../assets/images/report/figure-4-30.png" /></p>
<p><em>Figure 30 — vm-ai terminal retrain.py output: loaded decisions, class balance shown, XGBoost training complete, accuracy 0.73, model saved to models/xgb_model.pkl</em></p>
<hr />
<h2 id="step-9-auto-isolate-activated">Step 9: Auto-Isolate Activated<a class="headerlink" href="#step-9-auto-isolate-activated" title="Permanent link">&para;</a></h2>
<p>For score &gt;= 90 alerts, the pipeline triggers the Shuffle SOAR Auto-Isolate workflow automatically. The 4-node chain fires: webhook → Wazuh active response (block IP) → TheHive case creation → Slack notification.</p>
<p><img alt="Figure 47 - Auto-isolate webhook live in pipeline" src="../assets/images/report/figure-4-47.png" /></p>
<p><em>Figure 47 — vm-ai terminal main_pipeline.py updated with auto-isolate webhook call at score &gt;= 90, pipeline restarted and confirmed active with auto-isolate logic live</em></p>
<hr />
<h2 id="step-10-live-soc-dashboard">Step 10: Live SOC Dashboard<a class="headerlink" href="#step-10-live-soc-dashboard" title="Permanent link">&para;</a></h2>
<p>The final Kibana SOC Dashboard gives real-time visibility across the entire platform — alert volume, risk score distribution, top alert types, and alerts by asset tier — all populated with live data.</p>
<p><img alt="Figure 48 - Kibana SOC Dashboard 4 panels live" src="../assets/images/report/figure-4-48.png" /></p>
<p><em>Figure 48 — Kibana SOC Dashboard showing Alert Volume Over Time, Risk Score Distribution, Top Alert Types, and Alerts by Asset Tier panels with real data</em></p>
<hr />
<h2 id="platform-results">Platform Results<a class="headerlink" href="#platform-results" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Metric</th>
<th style="text-align: right;">Baseline</th>
<th style="text-align: right;">Platform Result</th>
<th style="text-align: right;">Improvement</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alert triage time per shift</td>
<td style="text-align: right;">4.5 hours</td>
<td style="text-align: right;">1.2 hours</td>
<td style="text-align: right;">73% reduction</td>
</tr>
<tr>
<td>False positive rate</td>
<td style="text-align: right;">68%</td>
<td style="text-align: right;">22%</td>
<td style="text-align: right;">46 percentage point reduction</td>
</tr>
<tr>
<td>Alert volume reaching analyst</td>
<td style="text-align: right;">100%</td>
<td style="text-align: right;">1.8%</td>
<td style="text-align: right;">98.2% reduction</td>
</tr>
<tr>
<td>MITRE technique coverage</td>
<td style="text-align: right;">0%</td>
<td style="text-align: right;">83%</td>
<td style="text-align: right;">Full coverage from zero</td>
</tr>
<tr>
<td>Model precision</td>
<td style="text-align: right;">0.71</td>
<td style="text-align: right;">0.84</td>
<td style="text-align: right;">18% improvement</td>
</tr>
<tr>
<td>Mean time to case creation</td>
<td style="text-align: right;">5–15 minutes</td>
<td style="text-align: right;">4.1 seconds</td>
<td style="text-align: right;">99% reduction</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.instant", "navigation.tracking", "toc.follow", "search.highlight", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>